SECRET_KEY=

DEBUG=1 or 0
ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=
PGDATA=
SUPERUSER_EMAIL=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=
SUPERUSER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=1 or 0
EMAIL_USE_SSL=0 or 1
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=